
[sssd]
domains = wismain.weizmann.ac.il
config_file_version = 2
services = nss, pam

dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600

[domain/wismain.weizmann.ac.il]
ad_domain = wismain.weizmann.ac.il
krb5_realm = WISMAIN.WEIZMANN.AC.IL
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
auth_provider = ad
chpass_provider = ad
ldap_schema = ad
ad_access_filter = (&(memberOf=cn=LinuxAdmGrp,ou=Groups,ou=Global Settings,dc=wismain,dc=weizmann,dc=ac,dc=il))
ad_gpo_access_control = disabled


[nss]
debug_level = 9

[pam]
debug_level = 9
